# plugboleto-client

./: .gitignore
source/: .factorypath  .gitignore  pom.xml
source/src/main/java/com/github/lidersis/plugboleto/client/: Constants.java  IConvClientLog.java  Log.java
source/src/main/java/com/github/lidersis/plugboleto/client/model/: BoletoRepresentation.java  CedenteRepresentation.java  CedenteRequest.java  CedenteResponse.java  ContaRepresentation.java  ContaRequest.java  ContaResponse.java  ConvenioRepresentation.java  ConvenioRequest.java  ConvenioResponse.java  ErrorRepresentation.java  ErrorResponse.java  ResponseRepresentation.java  ResponseWrapper.java  SituacaoBoletoEnum.java
source/src/main/java/com/github/lidersis/plugboleto/client/service/: Environment.java  JsonUtils.java  PlugBoletoBoleto.java  PlugBoletoCedente.java  PlugBoletoCedenteImpl.java  PlugBoletoClient.java  PlugBoletoClientImpl.java  PlugBoletoConta.java  PlugBoletoConvenio.java  PlugBoletoException.java
source/src/main/java/com/github/lidersis/plugboleto/client/service/internal/: AbstractConverter.java  BoletoConverter.java  BoletoRequest.java  BoletoResponse.java  CedenteConverter.java  CedenteRequest.java  ContaConverter.java  ContaRequest.java  ConvenioConverter.java  ConvenioRequest.java  FalhaBoletoResponse.java  HttpHelper.java  LoteBoletoResponse.java  PlugBoletoBoletoImpl.java  PlugBoletoCedenteImpl.java  PlugBoletoContaImpl.java  PlugBoletoConvenioImpl.java
source/src/main/java/com/github/lidersis/plugboleto/client/service/spring/: PlugBoletoClientConfiguration.java  PlugBoletoConfigurationProperties.java
source/src/main/java/com/github/lidersis/plugboleto/client/service/v1/: AbstractConverter.java  BoletoConverter.java  BoletoRequest.java  BoletoResponse.java  CedenteConverter.java  CedenteRequest.java  ContaConverter.java  ContaRequest.java  ConvenioConverter.java  ConvenioRequest.java  FalhaBoletoResponse.java  HttpHelper.java  ImpressaoBoletoRequest.java  ImpressaoBoletoResponse.java  LoteBoletoResponse.java  PlugBoletoBoletoImpl.java  PlugBoletoCedenteImpl.java  PlugBoletoContaImpl.java  PlugBoletoConvenioImpl.java
source/src/main/java/com/github/lidersis/plugboleto/client/spring/: PlugBoletoClientConfiguration.java  PlugBoletoConfigurationProperties.java
source/src/main/java/com/github/lidersis/plugboleto/client/utils/: JsonUtils.java
source/src/test/java/com/github/lidersis/plugboleto/client/test/: BoletoParserTest.java  BoletoServiceTest.java  CedenteParserTest.java  CedenteServiceTest.java  ContaServiceTest.java  ConvenioServiceTest.java  HttpsIgnoreValidation.java
source/src/test/resources/: boleto-response-ok.json  cedente-response.json  descarta-boleto-request.json  descarta-boleto-response.json  error-lote-response-2.json  error-lote-response.json  error-response.json  impreme-boleto-response.json  imprime-boleto-request.json  log4j.properties
